error_log stderr;
pid /var/run/nginx.pid;

events {
      worker_connections 1024;
}

http {
  access_log /dev/stdout;
  #server_tokens off; # Hide nginx version in Server header & page footers
    server {
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
}