.extrabold{
  font-weight: 520;
}

.buttons{
  width: 100%;
  margin-top: 14px;
  margin-bottom: 1px;
}

.link:hover{
  color: midnightblue;
  font-size: 12px;
}

.link{
  color: dimgray;
  font-size: 12px;
}

.center{
  width: auto;
}

.fullWidth{
  width: 100%;
}

.toggle{
  text-align: right;
}

.circleImg{
    border-radius: 50%;
    width: 50px;
}

.grid {
	display: grid;
}

.a {
	grid-area: a;
  align-self: center;
  font-size: 25px;
  font-weight: 500;
  padding-right: 4px;
}

.b {
	grid-area: b;
  align-self: center;
  padding-left: 2px;
}



.grid-template-areas-1 {
    grid-template-columns: 65px auto;
    grid-template-rows: 70px;
  	grid-template-areas:
        "b a"
		;
}

/* Grid Item */
.item {
  color:blueviolet;
	margin: 3px;
	/* background: tomato; */
	text-align: center;
	/* font-size: 1.5em; */
}

.right {
	text-align: right;
}

.subTitle{
  text-align: center;
  font-size: 20px;
}

.mp{
  margin: 0px;
  margin-right: 6px;
  padding: 0px;
  text-align: center;
  display: inline;
}

.iconRightButton{
  padding-right: 6px;
}

.buttons:hover span{
  color:#00FA9A;
  margin-right: 2px;
}


.btn-emoji{
  background: transparent;
  border: 0;
  cursor: pointer;
  text-align: left;
  float: right;
}

input{
  height: 120%;
}