.container {
    position: absolute;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea';
    grid-gap: 10px;
    padding: 10px;
    margin-top: 5%;
    margin-left: 5%;
  }
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
  
      
  }
  .grid-container > div> div > p{
    margin-top:12px;
    font-weight: bold;
  }
  .logo{
    width: 26%;
  }
  .reference{
    text-align: right;
  }